#BlueJ class context
comment0.params=id\ nama
comment0.target=Customer(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getID()
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=id
comment4.target=void\ setID(int)
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment6.params=emailAddress
comment6.target=boolean\ setEmail(java.lang.String)
comment7.params=dob
comment7.target=void\ setDOB(java.util.Date)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printData()
numComments=10
