#BlueJ class context
comment0.params=x_coord\ y_coord\ deskripsiLokasi
comment0.target=Lokasi(float,\ float,\ java.lang.String)
comment1.params=
comment1.target=float\ getX()
comment2.params=
comment2.target=float\ getY()
comment3.params=
comment3.target=java.lang.String\ getDeskripsi()
comment4.params=x_coord
comment4.target=void\ setX(float)
comment5.params=y_coord
comment5.target=void\ setY(float)
comment6.params=deskripsiLokasi
comment6.target=void\ setDeskripsi(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ printData()
numComments=9
