#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Pesanan
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Administrasi
dependency13.to=StatusKamar
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Lokasi
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Hotel
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Hotel
dependency6.to=Lokasi
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Customer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=694
package.editor.y=10
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=775
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=80
target10.editor.height=775
target10.editor.width=697
target10.editor.x=676
target10.editor.y=0
target10.height=50
target10.name=Hotel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=442
target11.editor.y=52
target11.height=50
target11.name=StatusKamar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=400
target2.editor.height=775
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Administrasi
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=487
target3.editor.y=49
target3.height=50
target3.name=TipeKamar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=470
target4.editor.height=775
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=DatabaseCustomer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=210
target5.editor.height=775
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=Lokasi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=280
target6.editor.height=775
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Pesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=10
target7.editor.height=775
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=JHotel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=775
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=320
target9.editor.height=775
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=DatabasePesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=140
