#BlueJ class context
comment0.params=biaya\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ @param\ biaya\ ,pelanggan\r\n\ \r\n\ @return\ biaya,pelanggan\r\n
comment1.params=
comment1.target=double\ getBiaya()
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment11.params=pelanggan
comment11.target=void\ setPelanggan(Customer)
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment13.params=selesai
comment13.target=void\ setStatusSelesai(boolean)
comment14.params=tanggalPesan
comment14.target=void\ setTanggalPesan(java.util.Date)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=double\ getJumlahHari()
comment3.params=
comment3.target=Room\ getRoom()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=
comment7.target=java.util.Date\ getTanggalPesan()
comment8.params=biaya
comment8.target=void\ setBiaya(double)
comment9.params=kamar
comment9.target=void\ setRoom(Room)
numComments=17
