#BlueJ class context
comment0.params=biaya\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ @param\ biaya\ ,pelanggan\r\n\ \r\n\ @return\ biaya,pelanggan\r\n
comment1.params=
comment1.target=double\ getBiaya()
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment13.params=
comment13.target=void\ printData()
comment2.params=
comment2.target=double\ getJumlahHari()
comment3.params=
comment3.target=Room\ getRoom()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment7.params=biaya
comment7.target=void\ setBiaya(double)
comment8.params=kamar
comment8.target=void\ setRoom(Room)
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=14
