#BlueJ class context
comment0.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment0.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.params=
comment1.target=Hotel\ getHotel()
comment10.params=isAvailable
comment10.target=void\ setStatusAvailable(boolean)
comment11.params=dailyTariff
comment11.target=void\ setDailyTarif(double)
comment12.params=status_kamar
comment12.target=void\ setStatusKamar(StatusKamar)
comment13.params=pesan
comment13.target=void\ setPesanan(Pesanan)
comment14.params=hotel
comment14.target=void\ printData(Hotel)
comment2.params=
comment2.target=java.lang.String\ getNomorKamar()
comment3.params=
comment3.target=boolean\ getStatusAvailable()
comment4.params=
comment4.target=double\ getDailyTarif()
comment5.params=
comment5.target=StatusKamar\ getStatusKamar()
comment6.params=
comment6.target=Pesanan\ getPesanan()
comment7.params=
comment7.target=TipeKamar\ getTipeKamar()
comment8.params=hotel
comment8.target=void\ setHotel(Hotel)
comment9.params=nomor_kamar
comment9.target=void\ setNomorKamar(java.lang.String)
numComments=15
