#BlueJ class context
comment0.params=nama\ dob\ email
comment0.target=Customer(java.lang.String,\ java.util.Date,\ java.lang.String)
comment0.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Customer\r\n
comment1.params=nama\ tanggal\ bulan\ tahun\ email
comment1.target=Customer(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ method\ untuk\ dapat\ mencetak\ id\ dan\ nama\ pelanggan\r\n\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ method\ untuk\ mengambil\ nomor\ id\ pelanggan\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment5.text=\r\n\ method\ untuk\ mengambil\ nama\ pelanggan\r\n\ @return\ nama\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment6.text=\r\n\ method\ untuk\ dapat\ mengatur\ nomor\ id\ pelanggan\r\n\ @param\ id\r\n
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ pelanggan\r\n\ @param\ nama\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=dob
comment9.target=void\ setDOB(java.util.Date)
numComments=11
