#BlueJ class context
comment0.params=
comment0.target=DatabaseCustomer()
comment0.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ DatabaseCustomer\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=
comment2.target=int\ getLastCustomerID()
comment3.params=baru
comment3.target=boolean\ addCustomer(Customer)
comment3.text=\r\n\ method\ kelas\ DatabaseCostumer\r\n\r\n\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
numComments=6
