#BlueJ class context
comment0.params=nama\ lokasi\ bintang
comment0.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment0.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Hotel\r\n
comment1.params=
comment1.target=int\ getID()
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ bintang\ pada\ hotel\r\n\ @return\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ mehod\ untuk\ mengambil\ nama\ hotel\r\n\ @return\ nama\ \r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ method\ untuk\ mengambil\ nilai\ lokasi\ hotel\r\n\ @return\ lokasi\r\n
comment5.params=id
comment5.target=void\ setID(int)
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment6.text=\r\n\ method\ untuk\ dapat\ mengatur\ nama\ hotel\r\n\ @param\ nama\r\n
comment7.params=lokasi
comment7.target=void\ setLokasi(Lokasi)
comment7.text=\r\n\ method\ untuk\ dapat\ mengatur\ lokasi\ hotel\r\n\ @param\ lokasi\r\n
comment8.params=bintang
comment8.target=void\ setBintang(int)
comment8.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ bintang\ pada\ hotel\r\n\ @param\ bintang\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ method\ untuk\ mencetak\ data\ hotel\ berupa\ nama,\ lokasi,\ dan\ bintang\r\n\ \r\n
numComments=10
