#BlueJ class context
comment0.params=jumlahHari\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ Constructor\ untuk\ objek\ pada\ kelas\ Pesanan\r\n
comment1.params=
comment1.target=int\ getID()
comment10.params=id
comment10.target=void\ setID(int)
comment11.params=
comment11.target=void\ setBiaya()
comment11.text=\r\n\ method\ untuk\ dapat\ mengatur\ biaya\ pada\ pesanan\r\n\r\n
comment12.params=jumlahHari
comment12.target=void\ setJumlahHari(double)
comment12.text=\r\n\ method\ untuk\ dapat\ mengatur\ jumlah\ hari\ pada\ pesanan\r\n\ @param\ jumlahHari\r\n
comment13.params=pelanggan
comment13.target=void\ setPelanggan(Customer)
comment13.text=\r\n\ method\ untuk\ dapat\ mengatur\ nilai\ data\ pelanggan\ pada\ pesanan\r\n\r\n
comment14.params=aktif
comment14.target=void\ setStatusAktif(boolean)
comment15.params=diproses
comment15.target=void\ setStatusDiproses(boolean)
comment15.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ diproses\ pada\ pesanan\r\n\ @param\ diproses\r\n
comment16.params=diproses
comment16.target=void\ setStatusSelesai(boolean)
comment16.text=\r\n\ method\ untuk\ dapat\ mengatur\ status\ selesai\ pada\ pesanan\r\n\ @param\ diproses\r\n
comment17.params=kamar
comment17.target=void\ setRoom(Room)
comment17.text=\r\n\ method\ untuk\ dapat\ mengatur\ data\ kamar\ pada\ pesanan\r\n\ @param\ kamar\r\n
comment18.params=tanggalPesan
comment18.target=void\ setTanggalPesan(java.util.Date)
comment18.text=\r\n\ method\ untuk\ mengambil\ nilai\ kamar\r\n\ @param\ tanggalPesan\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ method\ untuk\ mencetak\ data\ pada\ pesanan\r\n\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ method\ untuk\ mengambil\ nilai\ biaya;\r\n\ @return\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment3.text=\r\n\ method\ untuk\ mengambil\ jumlah\ hari;\r\n\ @return\ jumlahHari\r\n
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ method\ untuk\ mengambil\ nilai\ data\ pelanggan\r\n\ @return\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusAktif()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ method\ untuk\ mengambil\ status\ diproses\r\n\ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ method\ untuk\ mengambil\ status\ selesai\r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ method\ untuk\ mengambil\ nilai\ kamar\r\n\ @return\ kamar\r\n
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
comment9.text=\r\n\ method\ untuk\ mengambil\ nilai\ kamar\r\n\ @return\ kamar\r\n
numComments=20
