#BlueJ class context
comment0.params=hotel\ nomor_kamar
comment0.target=Room(Hotel,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=
comment1.target=Hotel\ getHotel()
comment1.text=\r\n\ method\ untuk\ mengambil\ data\ hotel\ pada\ kamar\r\n\ @return\ hotel\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNomorKamar()
comment2.text=\r\n\ method\ untuk\ mengambil\ nomor\ kamar\r\n\ @return\ nomor_kamar\r\n
comment3.params=
comment3.target=double\ getDailyTariff()
comment3.text=\r\n\ method\ untuk\ mengambil\ harga\ kamar\r\n\ @return\ dailyTariff\r\n
comment4.params=
comment4.target=StatusKamar\ getStatusKamar()
comment4.text=\r\n\ method\ untuk\ mengambil\ status\ kamar\r\n\ @return\ status_kamar\r\n
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment5.text=\r\n\ method\ untuk\ tipe\ kamar\r\n
comment6.params=hotel
comment6.target=void\ setHotel(Hotel)
comment6.text=\r\n\ method\ untuk\ mengatur\ data\ hotel\ pada\ kamar\r\n\ @param\ hotel\r\n
comment7.params=nomor_kamar
comment7.target=void\ setNomorKamar(java.lang.String)
comment7.text=\r\n\ method\ untuk\ mengatur\ nomor\ kamar\r\n\ @param\ nomor_kamar\r\n
comment8.params=dailytariff
comment8.target=void\ setDailyTariff(double)
comment8.text=\r\n\ method\ untuk\ mengatur\ harga\ kamar\r\n\ @param\ dailytariff\r\n
comment9.params=status_kamar
comment9.target=void\ setStatusKamar(StatusKamar)
comment9.text=\r\n\ method\ untuk\ mengatur\ status\ kamar\r\n\ @param\ status_kamar\r\n
numComments=11
