#BlueJ class context
comment0.params=pesan\ kamar
comment0.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment1.params=pesan\ kamar
comment1.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment2.params=kamar
comment2.target=void\ roomLepasPesanan(Room)
comment3.params=kamar
comment3.target=void\ pesananDibatalkan(Room)
comment4.params=kamar
comment4.target=void\ pesananSelesai(Room)
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment6.params=pesan
comment6.target=void\ pesananSelesai(Pesanan)
numComments=7
