#BlueJ class context
comment0.params=nama\ lokasi\ bintang
comment0.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment0.text=@param\ nama\r\n\ @param\ lokasi\r\n\ @param\ bintang\r\n
comment1.params=
comment1.target=int\ getBintang()
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=Lokasi\ getLokasi()
comment4.params=nama
comment4.target=void\ setNama(java.lang.String)
comment5.params=lokasi
comment5.target=void\ setLokasi(Lokasi)
comment6.params=bintang
comment6.target=void\ setBintang(int)
comment7.params=
comment7.target=void\ printData()
numComments=8
