#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=HotelSudahAdaException
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=SingleRoom
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=SingleRoom
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=PelangganSudahAdaException
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=PesananTidakDitemukanException
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=DatabaseCustomer
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=PesananSudahAdaException
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=RoomSudahAdaException
dependency20.to=Room
dependency20.type=UsesDependency
dependency3.from=Room
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=TipeKamar
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=DatabasePesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=RoomTidakDitemukanException
dependency9.to=Hotel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=211
package.editor.y=49
package.numDependencies=20
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DatabaseRoom
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=SingleRoom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=750
target11.y=70
target12.height=50
target12.name=PelangganSudahAdaException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=640
target12.y=10
target13.height=50
target13.name=PesananTidakDitemukanException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=220
target13.x=510
target13.y=70
target14.height=50
target14.name=TipeKamar
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=230
target14.y=110
target15.height=50
target15.name=DatabaseCustomer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=80
target15.y=210
target16.height=50
target16.name=Lokasi
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=270
target17.height=50
target17.name=HotelTidakDitemukanException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=330
target17.y=130
target18.height=50
target18.name=PelangganTidakDitemukanException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=230
target18.x=540
target18.y=130
target19.height=50
target19.name=PesananSudahAdaException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=220
target19.y=190
target2.height=50
target2.name=RoomTidakDitemukanException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=420
target2.y=10
target20.height=50
target20.name=PremiumRoom
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=410
target20.y=310
target21.height=50
target21.name=RoomSudahAdaException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=420
target21.y=190
target22.height=50
target22.name=JHotel
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=420
target22.y=70
target23.height=50
target23.name=Hotel
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=600
target23.y=470
target24.height=50
target24.name=StatusKamar
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=100
target24.x=300
target24.y=520
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=775
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Pesanan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=340
target5.height=50
target5.name=DoubleRoom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=680
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=71
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=260
target7.height=50
target7.name=DatabaseHotel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=650
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=716
target8.editor.y=20
target8.height=50
target8.name=DatabasePesanan
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=130
target8.y=410
target9.height=50
target9.name=HotelSudahAdaException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=240
target9.y=10
