#BlueJ class context
comment0.params=jumlahHari\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ @param\ biaya\ ,pelanggan\r\n\ \r\n\ @return\ biaya,pelanggan\r\n
comment1.params=
comment1.target=int\ getID()
comment10.params=id
comment10.target=void\ setID(int)
comment11.params=biaya
comment11.target=void\ setBiaya(double)
comment12.params=kamar
comment12.target=void\ setRoom(Room)
comment13.params=jumlahHari
comment13.target=void\ setJumlahHari(double)
comment14.params=pelanggan
comment14.target=void\ setPelanggan(Customer)
comment15.params=aktif
comment15.target=void\ setStatusAktif(boolean)
comment16.params=diproses
comment16.target=void\ setStatusDiproses(boolean)
comment17.params=selesai
comment17.target=void\ setStatusSelesai(boolean)
comment18.params=tanggalPesan
comment18.target=void\ setTanggalPesan(java.util.Date)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getBiaya()
comment20.params=
comment20.target=void\ printData()
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Room\ getRoom()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment6.params=
comment6.target=boolean\ getStatusAktif()
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=21
