#BlueJ class context
comment0.params=hotel\ nomor_kamar\ status_kamar
comment0.target=Room(Hotel,\ java.lang.String,\ StatusKamar)
comment1.params=
comment1.target=Hotel\ getHotel()
comment10.params=status_kamar
comment10.target=void\ setStatusKamar(StatusKamar)
comment11.params=pesan
comment11.target=void\ setPesanan(Pesanan)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=hotel
comment13.target=void\ printData(Hotel)
comment2.params=
comment2.target=java.lang.String\ getNomorKamar()
comment3.params=
comment3.target=double\ getDailyTarif()
comment4.params=
comment4.target=StatusKamar\ getStatusKamar()
comment5.params=
comment5.target=Pesanan\ getPesanan()
comment6.params=
comment6.target=TipeKamar\ getTipeKamar()
comment7.params=hotel
comment7.target=void\ setHotel(Hotel)
comment8.params=nomor_kamar
comment8.target=void\ setNomorKamar(java.lang.String)
comment9.params=dailyTariff
comment9.target=void\ setDailyTarif(double)
numComments=14
